viz.yaml (before)
vizlab: "0.1"
info:
  id: climate-fish-habitat
  name: An example visualization
  date: 2016-05-12
  publish-date: 2016-07-13
  path: /climatefish
  description: >-
    Fish habitat.
pages:
  -
    id: index
    template: layout/templates/index.mustache
    sections: [header, intro, walleyeDecline, walleyeBass, lakeWarming, futureWarming, futureSuitability, fishManagement, footer]
    context: siteTextData
sections:
  -
    id: header
    template: layout/templates/header.mustache
    context: siteTextData
  -
    id: intro
    template: layout/templates/intro.mustache
    context: siteTextData
  -
    id: walleyeDecline
    template: layout/templates/walleyeDecline.mustache
    context: siteTextData
    depends:
      - wallyTrendsFig
      - bassTrendsFig
  -
    id: walleyeBass
    template: layout/templates/walleyeBass.mustache
    context: siteTextData
    depends: 
      - fishGDDFig
  -
    id: lakeWarming
    template: layout/templates/lakeWarming.mustache
    context: siteTextData
  - 
    id: futureWarming
    template: layout/templates/futureWarming.mustache
    context: siteTextData
  - 
    id: futureSuitability
    template: layout/templates/futureSuitability.mustache
    context: siteTextData
  - 
    id: fishManagement
    template: layout/templates/fishManagement.mustache
    context: siteTextData
  -
    id: footer
    template: layout/templates/footer.mustache
    context: siteTextData
data:
  -
    id: siteTextData
    location: data/siteText.yaml
    mimeType: text/yaml
images:
  -
    id: bead3
    location: images/bead3.jpg
    mimetype: image/jpeg
    altTextTag: Shaving cream
    export: false
  - 
    id: fishGDDFig
    location: images/fishGDDFig.svg
    mimetype: image/svg+xml
    altTextTag: fish growing degree days
    export: true
fetch:
  -
    id: siteTextData
    location: data/siteText.yaml
    mimeType: text/yaml
  -
    id: wallyTrends
    location: data/year_residuals_adult_walleye_density.csv
    mimeType: text/csv
    export: false
  -
    id: bassTrends
    location: data/year_residuals_lmb_cpue_both_seasons.csv
    mimeType: text/csv
    export: false
    
visualize:
  -
    id: wallyTrendsFig
    location: figures/wallyTrendsFig.svg
    depends: wallyTrends
    visualizer: visualizeFishTrends
    mimeType: image/svg+xml
    export: true
  -
    id: bassTrendsFig
    location: figures/bassTrendsFig.svg
    depends: bassTrends
    visualizer: visualizeFishTrends
    mimeType: image/svg+xml
    export: true

viz.yaml (after)
vizlab: "0.1"
info:
  id: climate-fish-habitat
  name: An example visualization
  date: 2016-05-12
  publish-date: 2016-07-13
  path: /climatefish
  description: >-
    Fish habitat.
pages:
  -
    id: index
    template: layout/templates/index.mustache
    sections: [header, intro, walleyeDecline, walleyeBass, lakeWarming, futureWarming, futureSuitability, fishManagement, footer]
    context: siteTextData
sections:
  -
    id: header
    template: layout/templates/header.mustache
    context: siteTextData
  -
    id: intro
    template: layout/templates/intro.mustache
    context: siteTextData
  -
    id: walleyeDecline
    template: layout/templates/walleyeDecline.mustache
    context: siteTextData
    depends:
      - wallyTrendsFig
      - bassTrendsFig
  -
    id: walleyeBass
    template: layout/templates/walleyeBass.mustache
    context: siteTextData
    depends: 
      - fishGDDFig
  -
    id: lakeWarming
    template: layout/templates/lakeWarming.mustache
    context: siteTextData
  - 
    id: futureWarming
    template: layout/templates/futureWarming.mustache
    context: siteTextData
  - 
    id: futureSuitability
    template: layout/templates/futureSuitability.mustache
    context: siteTextData
  - 
    id: fishManagement
    template: layout/templates/fishManagement.mustache
    context: siteTextData
  -
    id: footer
    template: layout/templates/footer.mustache
    context: siteTextData
data:
  -
    id: siteTextData
    location: data/siteText.yaml
    mimeType: text/yaml
images:
  -
    id: bead3
    location: images/bead3.jpg
    mimetype: image/jpeg
    altTextTag: Shaving cream
    export: false
  - 
    id: fishGDDFig
    location: images/fishGDDFig.svg
    mimetype: image/svg+xml
    altTextTag: fish growing degree days
    export: true
fetch:
  -
    id: siteTextData
    location: data/siteText.yaml
    mimeType: text/yaml
  -
    id: wallyTrends
    itemId: 5761775ae4b04f417c2d2f78
    filename: year_residuals_adult_walleye_density.csv
    handler: sciencebase
    mimeType: text/csv
    export: false
  -
    id: bassTrends
    itemId: 5761775ae4b04f417c2d2f78
    filename: year_residuals_lmb_cpue_both_seasons.csv
    handler: sciencebase
    mimeType: text/csv
    export: false
    
visualize:
  -
    id: wallyTrendsFig
    location: figures/wallyTrendsFig.svg
    depends: wallyTrends
    visualizer: visualizeFishTrends
    mimeType: image/svg+xml
    export: true
    fig.config:
        col: '#01b29F'
  -
    id: bassTrendsFig
    location: figures/bassTrendsFig.svg
    depends: bassTrends
    visualizer: visualizeFishTrends
    mimeType: image/svg+xml
    export: true
    fig.config:
        col: '#990000'

viz.yaml (diff)
@@ -80,12 +80,16 @@ fetch:
     mimeType: text/yaml
   -
     id: wallyTrends
-    location: data/year_residuals_adult_walleye_density.csv
+    itemId: 5761775ae4b04f417c2d2f78
+    filename: year_residuals_adult_walleye_density.csv
+    handler: sciencebase
     mimeType: text/csv
     export: false
   -
     id: bassTrends
-    location: data/year_residuals_lmb_cpue_both_seasons.csv
+    itemId: 5761775ae4b04f417c2d2f78
+    filename: year_residuals_lmb_cpue_both_seasons.csv
+    handler: sciencebase
     mimeType: text/csv
     export: false
     
@@ -97,6 +101,8 @@ visualize:
     visualizer: visualizeFishTrends
     mimeType: image/svg+xml
     export: true
+    fig.config:
+        col: '#01b29F'
   -
     id: bassTrendsFig
     location: figures/bassTrendsFig.svg
@@ -104,3 +110,5 @@ visualize:
     visualizer: visualizeFishTrends
     mimeType: image/svg+xml
     export: true
+    fig.config:
+        col: '#990000'
